/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketServerConnection.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Repositories\unreal_matlab_connection\ConnectionProject\Plugins\Developer\SocketConnection\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\Module.SocketServerConnection.cpp.obj"
"C:\Repositories\unreal_matlab_connection\ConnectionProject\Plugins\Developer\SocketConnection\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\Module.SocketServerConnection.gen.cpp.obj"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SocketServerConnection\PCLaunch.rc.res"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Repositories\unreal_matlab_connection\ConnectionProject\Plugins\Developer\SocketConnection\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SocketServerConnection.lib"